# firstWebsite

primefaces/: pom.xml
primefaces/src/main/java/DAO/: BaseDAO.java  BookDAO.java
primefaces/src/main/java/ErrorException/: errorException.java
primefaces/src/main/java/controller/: BookController.java  HelloController.java  dbMain.java
primefaces/src/main/java/entity/: Book.java  Employee.java
primefaces/src/main/java/interfaces/: DAO.java
primefaces/src/main/java/model/: BookModel.java
primefaces/src/main/java/postgresql/: dbConnection.java  dbOperation.java
primefaces/src/main/webapp/: books.xhtml  editBook.xhtml  index.xhtml
primefaces/src/main/webapp/WEB-INF/: web.xml
